<if @show@ true>
<tr>
<td width="27"><img src="/resources/content-portlet/template/imagenes/cornID@cat_index@.gif" width="27" height="57" /></td>
      <td class="upID@cat_index@"><table width="695" border="0" cellspacing="0" cellpadding="0">
	<tr>
          <td width="53" class="titular"><if @show_img@><img src="/resources/content-portlet/template/imagenes/picID@cat_index@.gif" alt="Actividades" width="53" height="57" border="0"/></if></td>          
	    <td width="507" class="titular">@my_title@</td>
	    <td width="135">
	      <div align="right">
	        <table width="135" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><include src="/packages/content-portlet/www/next" page_pos=@page_pos@ page_id=@page_id@ content_id=@content_id@ dir="decreasing"></td>
              <td><include src="/packages/content-portlet/www/home" page_pos=@page_pos@ page_id=@page_id@ content_id=@content_id@></td>
              <td><include src="/packages/content-portlet/www/next" page_pos=@page_pos@ page_id=@page_id@ content_id=@content_id@ dir="increasing"></td>
            </tr>
          </table>
            </div></td>
        </tr>
      </table></td>
      <td width="28"><img src="/resources/content-portlet/template/imagenes/cornID@cat_index@R.gif" width="28" height="57" /></td>
    </tr></if>
