<if @show@ true ><div id="navcontainer" style="border:0; margin:0; vertical-align:baseline"><ul>
  <include src="/packages/content-portlet/www/navbar" page_pos=@page_pos@ page_id=@page_id@ content_id=@content_id@ type=@type@ index=@index6@>
<if @index6@ ne 100 and @index6@ ne 0>
<li style=" background-image:none;" ><img src="/resources/content-portlet/template/imagenes/0op0_.gif" height="36"></li></if>
  <include src="/packages/content-portlet/www/navbar" page_pos=@page_pos@ page_id=@page_id@ content_id=@content_id@ type=@type@ index=@index5@>
  <if @index5@ ne 100 and @index5@ ne 0>
<li style=" background-image:none;" ><img src="/resources/content-portlet/template/imagenes/0op0_.gif" height="36"></li></if>
  <include src="/packages/content-portlet/www/navbar" page_pos=@page_pos@ page_id=@page_id@ content_id=@content_id@ type=@type@ index=@index4@>
  <if @index4@ ne 100 and @index4@ ne 0>
<li style=" background-image:none;" ><img src="/resources/content-portlet/template/imagenes/0op0_.gif" height="36"></li></if>
  <include src="/packages/content-portlet/www/navbar" page_pos=@page_pos@ page_id=@page_id@ content_id=@content_id@ type=@type@ index=@index3@>
  <if @index3@ ne 100 and @index3@ ne 0>
<li style=" background-image:none;" ><img src="/resources/content-portlet/template/imagenes/0op0_.gif" height="36"></li></if>
  <include src="/packages/content-portlet/www/navbar" page_pos=@page_pos@ page_id=@page_id@ content_id=@content_id@ type=@type@ index=@index2@>
  <if @index2@ ne 100 and @index2@ ne 0>
<li style=" background-image:none;" ><img src="/resources/content-portlet/template/imagenes/0op0_.gif" height="36"></li></if>
  <include src="/packages/content-portlet/www/navbar" page_pos=@page_pos@ page_id=@page_id@ content_id=@content_id@ type=@type@ index=@index1@>
<li style=" background-image:none;" ><img src="/resources/content-portlet/template/imagenes/@img_rigth@.gif" border="0" height="36" width="13" /></li></ul></div></if>